=============================================================================
MONGODB AGGREGATION QUERIES AND OUTPUTS
DSM Assignment 2 - Task 3
=============================================================================

-----------------------------------------------------------------------------
QUERY 3.1: Safest/Least-Safe Cities and Categories (by Review Volume & Stars)
-----------------------------------------------------------------------------
```javascript
// Safest Cities
db.businesses.aggregate([
  { $match: { review_count: { $gte: 50 } } },
  { $group: { _id: "$city", avg_stars: { $avg: "$stars" }, total_reviews: { $sum: "$review_count" }, business_count: { $sum: 1 } } },
  { $match: { business_count: { $gte: 10 } } },
  { $sort: { avg_stars: -1, total_reviews: -1 } },
  { $limit: 5 }
])

// Safest Categories
db.businesses.aggregate([
  { $addFields: { cat_array: { $split: [{ $ifNull: ["$categories", ""] }, ", "] } } },
  { $unwind: "$cat_array" },
  { $match: { review_count: { $gte: 50 } } },
  { $group: { _id: "$cat_array", avg_stars: { $avg: "$stars" }, total_reviews: { $sum: "$review_count" }, business_count: { $sum: 1 } } },
  { $match: { business_count: { $gte: 20 } } },
  { $sort: { avg_stars: -1, total_reviews: -1 } },
  { $limit: 5 }
])
```
>>> OUTPUT 3.1:
TOP 5 SAFEST CITIES:
[
  {
    "_id": "Brownsburg",
    "avg_stars": 3.8958333333333335,
    "total_reviews": 2323,
    "business_count": 24
  },
  {
    "_id": "Zionsville",
    "avg_stars": 3.8513513513513513,
    "total_reviews": 4959,
    "business_count": 37
  },
  {
    "_id": "Indianapolis",
    "avg_stars": 3.8297671491504093,
    "total_reviews": 256180,
    "business_count": 1589
  },
  {
    "_id": "Carmel",
    "avg_stars": 3.744075829383886,
    "total_reviews": 28105,
    "business_count": 211
  },
  {
    "_id": "Fishers",
    "avg_stars": 3.7293233082706765,
    "total_reviews": 17232,
    "business_count": 133
  }
]

TOP 5 LEAST SAFE CITIES:
[
  {
    "_id": "Plainfield",
    "avg_stars": 3.3214285714285716,
    "total_reviews": 4287,
    "business_count": 42
  },
  {
    "_id": "Avon",
    "avg_stars": 3.4347826086956523,
    "total_reviews": 4780,
    "business_count": 46
  },
  {
    "_id": "Speedway",
    "avg_stars": 3.6818181818181817,
    "total_reviews": 1477,
    "business_count": 11
  },
  {
    "_id": "Greenwood",
    "avg_stars": 3.7142857142857144,
    "total_reviews": 8744,
    "business_count": 77
  },
  {
    "_id": "Fishers",
    "avg_stars": 3.7293233082706765,
    "total_reviews": 17232,
    "business_count": 133
  }
]

TOP 5 SAFEST CATEGORIES:
[
  {
    "_id": "Vegan",
    "avg_stars": 4.369565217391305,
    "total_reviews": 4168,
    "business_count": 23
  },
  {
    "_id": "Hair Salons",
    "avg_stars": 4.28,
    "total_reviews": 1987,
    "business_count": 25
  },
  {
    "_id": "Thai",
    "avg_stars": 4.191489361702128,
    "total_reviews": 8748,
    "business_count": 47
  },
  {
    "_id": "Local Flavor",
    "avg_stars": 4.178571428571429,
    "total_reviews": 8831,
    "business_count": 42
  },
  {
    "_id": "Specialty Food",
    "avg_stars": 4.168478260869565,
    "total_reviews": 13273,
    "business_count": 92
  }
]

TOP 5 LEAST SAFE CATEGORIES:
[
  {
    "_id": "Car Dealers",
    "avg_stars": 2.838709677419355,
    "total_reviews": 2332,
    "business_count": 31
  },
  {
    "_id": "Auto Parts & Supplies",
    "avg_stars": 3.0238095238095237,
    "total_reviews": 1452,
    "business_count": 21
  },
  {
    "_id": "Auto Repair",
    "avg_stars": 3.03125,
    "total_reviews": 2311,
    "business_count": 32
  },
  {
    "_id": "Automotive",
    "avg_stars": 3.044642857142857,
    "total_reviews": 4410,
    "business_count": 56
  },
  {
    "_id": "Fast Food",
    "avg_stars": 3.118811881188119,
    "total_reviews": 9865,
    "business_count": 101
  }
]

--- Query executed in 0.15 seconds ---

-----------------------------------------------------------------------------
QUERY 3.2: Trend Analysis of Star Ratings Over Time (by City and Category)
-----------------------------------------------------------------------------
```javascript
db.reviews.aggregate([
  { $lookup: { from: "businesses", localField: "business_id", foreignField: "business_id", as: "biz" } },
  { $unwind: "$biz" },
  { $addFields: { cat_array: { $split: [{ $ifNull: ["$biz.categories", ""] }, ", "] } } },
  { $unwind: "$cat_array" },
  { $addFields: { year: { $substr: ["$date", 0, 4] } } },
  { $group: {
      _id: { city: "$biz.city", category: "$cat_array", year: "$year" },
      avg_stars_year: { $avg: "$stars" },
      review_count: { $sum: 1 }
  }},
  { $match: { review_count: { $gte: 50 } } },
  { $sort: { "_id.city": 1, "_id.category": 1, "_id.year": 1 } },
  { $limit: 15 }
])
```
>>> OUTPUT 3.2:
[
  {
    "_id": {
      "city": "Avon",
      "category": "American (New)",
      "year": "2013"
    },
    "avg_stars_year": 3.08,
    "review_count": 50
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (New)",
      "year": "2014"
    },
    "avg_stars_year": 3.5316455696202533,
    "review_count": 79
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (New)",
      "year": "2015"
    },
    "avg_stars_year": 3.442528735632184,
    "review_count": 174
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (New)",
      "year": "2016"
    },
    "avg_stars_year": 3.4215686274509802,
    "review_count": 204
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (New)",
      "year": "2017"
    },
    "avg_stars_year": 3.227722772277228,
    "review_count": 202
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (New)",
      "year": "2018"
    },
    "avg_stars_year": 3.4215686274509802,
    "review_count": 204
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (New)",
      "year": "2019"
    },
    "avg_stars_year": 3.403669724770642,
    "review_count": 218
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (New)",
      "year": "2020"
    },
    "avg_stars_year": 3.725663716814159,
    "review_count": 113
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (New)",
      "year": "2021"
    },
    "avg_stars_year": 3.871559633027523,
    "review_count": 109
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (Traditional)",
      "year": "2012"
    },
    "avg_stars_year": 3.245614035087719,
    "review_count": 57
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (Traditional)",
      "year": "2013"
    },
    "avg_stars_year": 3.202127659574468,
    "review_count": 94
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (Traditional)",
      "year": "2014"
    },
    "avg_stars_year": 3.101010101010101,
    "review_count": 99
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (Traditional)",
      "year": "2015"
    },
    "avg_stars_year": 3.248826291079812,
    "review_count": 213
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (Traditional)",
      "year": "2016"
    },
    "avg_stars_year": 3.2875536480686693,
    "review_count": 233
  },
  {
    "_id": {
      "city": "Avon",
      "category": "American (Traditional)",
      "year": "2017"
    },
    "avg_stars_year": 3.1263736263736264,
    "review_count": 182
  }
]

--- Query executed in 15.62 seconds ---

-----------------------------------------------------------------------------
QUERY 3.3: Correlation Between Review Volume and Average Star Rating
-----------------------------------------------------------------------------
```javascript
db.businesses.aggregate([
  { $bucket: {
      groupBy: "$review_count",
      boundaries: [0, 10, 50, 100, 500, 1000, 5000],
      default: "5000+",
      output: { avg_stars: { $avg: "$stars" }, business_count: { $sum: 1 } }
  }}
])
```
>>> OUTPUT 3.3:
[
  {
    "_id": 0,
    "avg_stars": 3.5877852348993287,
    "business_count": 3725
  },
  {
    "_id": 10,
    "avg_stars": 3.502449133383572,
    "business_count": 5308
  },
  {
    "_id": 50,
    "avg_stars": 3.6626235399820306,
    "business_count": 1113
  },
  {
    "_id": 100,
    "avg_stars": 3.9148219441770933,
    "business_count": 1039
  },
  {
    "_id": 500,
    "avg_stars": 4.1454545454545455,
    "business_count": 55
  },
  {
    "_id": 1000,
    "avg_stars": 4.214285714285714,
    "business_count": 7
  }
]

--- Query executed in 0.01 seconds ---

-----------------------------------------------------------------------------
QUERY 3.4: Review Behavior By Category
-----------------------------------------------------------------------------
```javascript
db.reviews.aggregate([
  { $lookup: { from: "businesses", localField: "business_id", foreignField: "business_id", as: "biz" } },
  { $unwind: "$biz" },
  { $addFields: { cat_array: { $split: [{ $ifNull: ["$biz.categories", ""] }, ", "] } } },
  { $unwind: "$cat_array" },
  { $addFields: { review_length: { $strLenCP: { $ifNull: ["$text", ""] } } } },
  { $group: {
      _id: "$cat_array",
      avg_rating: { $avg: "$stars" },
      avg_length: { $avg: "$review_length" },
      avg_useful_votes: { $avg: "$useful" },
      total_reviews: { $sum: 1 }
  }},
  { $match: { total_reviews: { $gte: 1000 } } },
  { $sort: { avg_length: -1 } },
  { $limit: 10 }
])
```
>>> OUTPUT 3.4:
[
  {
    "_id": "Apartments",
    "avg_rating": 2.5070237050043898,
    "avg_length": 938.9043020193152,
    "avg_useful_votes": 2.4266900790166814,
    "total_reviews": 2278
  },
  {
    "_id": "Movers",
    "avg_rating": 2.755571531272466,
    "avg_length": 851.6987778576564,
    "avg_useful_votes": 1.8619698058950396,
    "total_reviews": 1391
  },
  {
    "_id": "Real Estate",
    "avg_rating": 2.812649481796439,
    "avg_length": 847.0674993356365,
    "avg_useful_votes": 2.4427318628753656,
    "total_reviews": 3763
  },
  {
    "_id": "Bridal",
    "avg_rating": 3.8877338877338876,
    "avg_length": 823.1351351351351,
    "avg_useful_votes": 1.2591822591822592,
    "total_reviews": 1443
  },
  {
    "_id": "Mattresses",
    "avg_rating": 2.8247914183551845,
    "avg_length": 811.5566150178785,
    "avg_useful_votes": 1.3557806912991657,
    "total_reviews": 1678
  },
  {
    "_id": "Car Dealers",
    "avg_rating": 2.9621505376344084,
    "avg_length": 784.4260215053763,
    "avg_useful_votes": 1.6156989247311828,
    "total_reviews": 4650
  },
  {
    "_id": "Festivals",
    "avg_rating": 4.296605453533667,
    "avg_length": 777.8319421257652,
    "avg_useful_votes": 1.6321647189760713,
    "total_reviews": 1797
  },
  {
    "_id": "Veterinarians",
    "avg_rating": 3.9754064193413923,
    "avg_length": 759.7157148812005,
    "avg_useful_votes": 1.7582325969153814,
    "total_reviews": 2399
  },
  {
    "_id": "Heating & Air Conditioning/HVAC",
    "avg_rating": 2.763873775843308,
    "avg_length": 757.7453754080523,
    "avg_useful_votes": 2.2568008705114253,
    "total_reviews": 1838
  },
  {
    "_id": "Financial Services",
    "avg_rating": 2.1829105473965287,
    "avg_length": 733.8771695594126,
    "avg_useful_votes": 4.002670226969292,
    "total_reviews": 1498
  }
]

--- Query executed in 15.46 seconds ---

-----------------------------------------------------------------------------
QUERY 3.5: Impact of User Tenure on Review Behavior
-----------------------------------------------------------------------------
```javascript
db.users.aggregate([
  { $addFields: { join_year: { $toInt: { $substr: ["$yelping_since", 0, 4] } }, dataset_end_year: 2022 } },
  { $addFields: { tenure_years: { $subtract: ["$dataset_end_year", "$join_year"] } } },
  { $bucket: {
      groupBy: "$tenure_years",
      boundaries: [0, 2, 5, 10, 15],
      default: "15+",
      output: { avg_stars_given: { $avg: "$average_stars" }, avg_useful_given: { $avg: "$useful" }, user_count: { $sum: 1 } }
  }}
])
```
>>> OUTPUT 3.5:
[
  {
    "_id": 0,
    "avg_stars_given": 2.9412466447957053,
    "avg_useful_given": 1.3775723232925738,
    "user_count": 3353
  },
  {
    "_id": 2,
    "avg_stars_given": 3.3244477556341963,
    "avg_useful_given": 8.323803315328739,
    "user_count": 21476
  },
  {
    "_id": 5,
    "avg_stars_given": 3.6235927722702663,
    "avg_useful_given": 33.94094072980384,
    "user_count": 71115
  },
  {
    "_id": 10,
    "avg_stars_given": 3.735845142739782,
    "avg_useful_given": 169.32262418214358,
    "user_count": 34083
  },
  {
    "_id": "15+",
    "avg_stars_given": 3.7631111111111113,
    "avg_useful_given": 777.4195555555556,
    "user_count": 1125
  }
]

--- Query executed in 0.37 seconds ---

-----------------------------------------------------------------------------
QUERY 3.6: Elite vs. Non-Elite Review Behavior
-----------------------------------------------------------------------------
```javascript
db.reviews.aggregate([
  { $lookup: { from: "users", localField: "user_id", foreignField: "user_id", as: "author" } },
  { $unwind: "$author" },
  { $addFields: { is_elite: { $cond: [ { $in: ["$author.elite", [null, "", "None", []]] }, false, true ] }, review_length: { $strLenCP: { $ifNull: ["$text", ""] } } } },
  { $group: {
      _id: "$is_elite",
      mean_star_rating: { $avg: "$stars" },
      mean_review_length: { $avg: "$review_length" },
      mean_useful_received: { $avg: "$useful" },
      total_reviews: { $sum: 1 }
  }}
])
```
>>> OUTPUT 3.6:
[
  {
    "_id": false,
    "mean_star_rating": 3.6208037825059103,
    "mean_review_length": 484.02130574176624,
    "mean_useful_received": 0.7134557466239192,
    "total_reviews": 308790
  },
  {
    "_id": true,
    "mean_star_rating": 4.076761972126745,
    "mean_review_length": 751.8329870359523,
    "mean_useful_received": 1.7030978879543772,
    "total_reviews": 180962
  }
]

--- Query executed in 12.53 seconds ---

-----------------------------------------------------------------------------
QUERY 3.7: Connection Between Check-in Activity and Star Ratings
-----------------------------------------------------------------------------
```javascript
// Part B
db.businesses.aggregate([
  { $addFields: { checkin_count: { $size: { $ifNull: ["$checkins", []] } } } },
  { $addFields: { cat_array: { $split: [{ $ifNull: ["$categories", ""] }, ", "] } } },
  { $unwind: "$cat_array" },
  { $group: {
      _id: "$cat_array",
      avg_checkins: { $avg: "$checkin_count" },
      avg_rating: { $avg: "$stars" },
      count: { $sum: 1 }
  }},
  { $match: { count: { $gte: 50 } } },
  { $sort: { avg_checkins: -1 } },
  { $limit: 10 }
])
```
>>> OUTPUT 3.7:
PART A: BUCKETED BY CHECK-IN VOLUME
[
  {
    "_id": 0,
    "avg_rating": 3.548369759942673,
    "business_count": 5582
  },
  {
    "_id": 20,
    "avg_rating": 3.5613643133750372,
    "business_count": 3357
  },
  {
    "_id": 100,
    "avg_rating": 3.6709886547811994,
    "business_count": 1851
  },
  {
    "_id": 500,
    "avg_rating": 3.9244604316546763,
    "business_count": 417
  },
  {
    "_id": "2000+",
    "avg_rating": 4.075,
    "business_count": 40
  }
]

PART B: TOP 10 CATEGORIES BY CHECK-INS
[
  {
    "_id": "Breweries",
    "avg_checkins": 448.88034188034186,
    "avg_rating": 4.064102564102564,
    "count": 117
  },
  {
    "_id": "Beer Bar",
    "avg_checkins": 442.0243902439024,
    "avg_rating": 3.9634146341463414,
    "count": 82
  },
  {
    "_id": "Car Rental",
    "avg_checkins": 403.0357142857143,
    "avg_rating": 2.892857142857143,
    "count": 56
  },
  {
    "_id": "Gluten-Free",
    "avg_checkins": 392.2881355932203,
    "avg_rating": 3.940677966101695,
    "count": 59
  },
  {
    "_id": "Transportation",
    "avg_checkins": 387.2903225806452,
    "avg_rating": 3.153225806451613,
    "count": 62
  },
  {
    "_id": "Cocktail Bars",
    "avg_checkins": 373.46902654867256,
    "avg_rating": 4.035398230088496,
    "count": 113
  },
  {
    "_id": "Pubs",
    "avg_checkins": 345.34285714285716,
    "avg_rating": 3.662857142857143,
    "count": 175
  },
  {
    "_id": "Wine Bars",
    "avg_checkins": 331.30232558139534,
    "avg_rating": 4.040697674418604,
    "count": 86
  },
  {
    "_id": "Beer",
    "avg_checkins": 320.765625,
    "avg_rating": 3.9036458333333335,
    "count": 192
  },
  {
    "_id": "Wine & Spirits",
    "avg_checkins": 320.765625,
    "avg_rating": 3.9036458333333335,
    "count": 192
  }
]

--- Query executed in 0.10 seconds ---
=============================================================================
